//
// your settings
//


#define SERIAL_BAUDRATE 9600



// WIFI access
#define WIFI_SSID "DolphinsAteMyDog!"
#define WIFI_PASS "9011671909698"



// NETWORK
const char* HOSTNAME = "RF-BLASTER";

const IPAddress ip(10, 1, 1, 42);
const IPAddress gateway(10, 1, 1, 1);
const IPAddress subnet(255, 255, 255, 0);



// mqtt broker
const char* mqtt_server = "10.1.1.5";

// post status/errors here
const char* topicStatusOut = "home/status";

// listen for test/status requests
const char* topicStatusIn = "home/sensortest";

// notify about send codes here
const char* topicOutSend = "home/obergeschoss/rf-blaster/out";

// notify about received code here
const char* topicOutRec = "home/obergeschoss/rf-blaster/in";

// listen for codes to send
const char* topicIn = "home/obergeschoss/rf-blaster";



// nodemcu
// D1 = GPIO 5
// D2 = GPIO 4
// D3 = GPIO 0 (flash)

// esp 01 - 0 & 2

// RF sender module pin
#define RF_TRANSMIT_PIN 2

// RF receiver module pin
#define RF_RECEIVE_PIN 3



// WEBSERVER
#define HTTP_PASSCODE  "OcTzh5UmAqVx"



// OTA UPDATE
#define OTA_PASSWORD "OcTzh5UmA765"
//#define OTA_PORT 8266



// Fauxmo - Wemos switch simulation (up to 16 devices should work)
// Define RF switches with names and their on and off codes. Make sure the arrays have the correct number of elements and order.
const char* RFNames[] = { "Badezimmerlicht", "Schlafzimmerlicht", "Arbeitszimmerlicht", "WC Licht", "Küchenlicht", "TV LED"};
const int RFCodesOn[] = { 11144421, 11144431, 11144441, 11144451, 1381719, 1394007 };
const int RFCodesOff[] = { 11144422, 11144432, 11144442, 11144452, 1381716, 1394004 };

// Define HTTP devices with names and their on and off URLs. Make sure the arrays have the correct number of elements and order.
const char* HttpNames[] = { "Stereo", "Satellit" };
const char* HttpOn[] = { "http://10.1.1.17/goform/formiPhoneAppPower.xml?1+PowerOn", "http://10.1.1.18/cgi-bin/admin?command=wakeup" };
const char* HttpOff[] = { "http://10.1.1.17/goform/formiPhoneAppPower.xml?1+PowerStandby", "http://10.1.1.18/cgi-bin/admin?command=standby" };

